# jmeter-abstracta

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/: Pokemon.java  Routes.java
src/test/java/: CircleCITest.java  InfluxAndGrafanaIntegrationTest.java  PerformanceTest.java  Pokemon.java  PokemonFirstTest.java  PokemonSecondTest.java  PokemonTest.java
